artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.1
model_size_bytes: 1379890
model_uuid: db5d8870197b48169d4ef110e481d496
run_id: f0ec3115b63e439e95d6fa69da987c5a
utc_time_created: '2024-05-07 13:31:53.931730'
