artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.1
model_size_bytes: 525927
model_uuid: 479f45484b554a2c943306e2e29c770b
run_id: 7419b1f7d7ce4c5c80a122d1b719b1a7
utc_time_created: '2024-05-07 14:48:51.563034'
